case 1: wmd.a[1] = wmd.a[1]  ^  pb(wmd.a[1], 7) ^ pb(wmd.b[0], 7)
case 2: wmd.d[1] = wmd.d[1]  ^  pb(wmd.d[1], 7)  ^  pb(wmd.d[1], 8) ^ pb(wmd.a[1], 8) ^  pb(wmd.d[1], 11) ^ pb(wmd.a[1], 11)
case 3: wmd.c[1] = wmd.c[1]  ^  pb(wmd.c[1], 7) ^ ob(7) ^  pb(wmd.c[1], 8) ^ ob(8) ^  pb(wmd.c[1], 11)  ^  pb(wmd.c[1], 26) ^ pb(wmd.d[1], 26)
case 4: wmd.b[1] = wmd.b[1]  ^  pb(wmd.b[1], 7) ^ ob(7) ^  pb(wmd.b[1], 8)  ^  pb(wmd.b[1], 11)  ^  pb(wmd.b[1], 26) 
case 5: wmd.a[2] = wmd.a[2]  ^  pb(wmd.a[2], 8) ^ ob(8) ^  pb(wmd.a[2], 11) ^ ob(11) ^  pb(wmd.a[2], 26)  ^  pb(wmd.a[2], 14) ^ pb(wmd.b[1], 14)
case 6: wmd.d[2] = wmd.d[2]  ^  pb(wmd.d[2], 14)  ^  pb(wmd.d[2], 19) ^ pb(wmd.a[2], 19) ^  pb(wmd.d[2], 20) ^ pb(wmd.a[2], 20) ^  pb(wmd.d[2], 21) ^ pb(wmd.a[2], 21) ^  pb(wmd.d[2], 22) ^ pb(wmd.a[2], 22) ^  pb(wmd.d[2], 26) ^ ob(26)
case 7: wmd.c[2] = wmd.c[2]  ^  pb(wmd.c[2], 13) ^ pb(wmd.d[2], 13) ^  pb(wmd.c[2], 14)  ^  pb(wmd.c[2], 15) ^ pb(wmd.d[2], 15) ^  pb(wmd.c[2], 19)  ^  pb(wmd.c[2], 20)  ^  pb(wmd.c[2], 21) ^ ob(21) ^  pb(wmd.c[2], 22) 
case 8: wmd.b[2] = wmd.b[2]  ^  pb(wmd.b[2], 13) ^ ob(13) ^  pb(wmd.b[2], 14) ^ ob(14) ^  pb(wmd.b[2], 15)  ^  pb(wmd.b[2], 17) ^ pb(wmd.c[2], 17) ^  pb(wmd.b[2], 19)  ^  pb(wmd.b[2], 20)  ^  pb(wmd.b[2], 21)  ^  pb(wmd.b[2], 22) 
case 9: wmd.a[3] = wmd.a[3]  ^  pb(wmd.a[3], 13) ^ ob(13) ^  pb(wmd.a[3], 14) ^ ob(14) ^  pb(wmd.a[3], 15) ^ ob(15) ^  pb(wmd.a[3], 17)  ^  pb(wmd.a[3], 19)  ^  pb(wmd.a[3], 20)  ^  pb(wmd.a[3], 21)  ^  pb(wmd.a[3], 23) ^ pb(wmd.b[2], 23) ^  pb(wmd.a[3], 22) ^ ob(22) ^  pb(wmd.a[3], 26) ^ pb(wmd.b[2], 26)
case 10: wmd.d[3] = wmd.d[3]  ^  pb(wmd.d[3], 13) ^ ob(13) ^  pb(wmd.d[3], 14) ^ ob(14) ^  pb(wmd.d[3], 15) ^ ob(15) ^  pb(wmd.d[3], 17)  ^  pb(wmd.d[3], 20)  ^  pb(wmd.d[3], 21) ^ ob(21) ^  pb(wmd.d[3], 22) ^ ob(22) ^  pb(wmd.d[3], 23)  ^  pb(wmd.d[3], 26) ^ ob(26) ^  pb(wmd.d[3], 30) ^ pb(wmd.a[3], 30)
case 11: wmd.c[3] = wmd.c[3]  ^  pb(wmd.c[3], 17) ^ ob(17) ^  pb(wmd.c[3], 20)  ^  pb(wmd.c[3], 21)  ^  pb(wmd.c[3], 22)  ^  pb(wmd.c[3], 23)  ^  pb(wmd.c[3], 26)  ^  pb(wmd.c[3], 30) ^ ob(30) ^  pb(wmd.c[3], 32) ^ pb(wmd.d[3], 32)
case 12: wmd.b[3] = wmd.b[3]  ^  pb(wmd.b[3], 20)  ^  pb(wmd.b[3], 21) ^ ob(21) ^  pb(wmd.b[3], 22) ^ ob(22) ^  pb(wmd.b[3], 23) ^ pb(wmd.c[3], 23) ^  pb(wmd.b[3], 26) ^ ob(26) ^  pb(wmd.b[3], 30)  ^  pb(wmd.b[3], 32) 
case 13: wmd.a[4] = wmd.a[4]  ^  pb(wmd.a[4], 23)  ^  pb(wmd.a[4], 26)  ^  pb(wmd.a[4], 27) ^ pb(wmd.b[3], 27) ^  pb(wmd.a[4], 29) ^ pb(wmd.b[3], 29) ^  pb(wmd.a[4], 30) ^ ob(30) ^  pb(wmd.a[4], 32) 
case 14: wmd.d[4] = wmd.d[4]  ^  pb(wmd.d[4], 23)  ^  pb(wmd.d[4], 26)  ^  pb(wmd.d[4], 27) ^ ob(27) ^  pb(wmd.d[4], 29) ^ ob(29) ^  pb(wmd.d[4], 30)  ^  pb(wmd.d[4], 32) ^ ob(32)
case 15: wmd.c[4] = wmd.c[4]  ^  pb(wmd.c[4], 19) ^ pb(wmd.d[4], 19) ^  pb(wmd.c[4], 23) ^ ob(23) ^  pb(wmd.c[4], 26) ^ ob(26) ^  pb(wmd.c[4], 27)  ^  pb(wmd.c[4], 29)  ^  pb(wmd.c[4], 30) 
case 16: wmd.b[4] = wmd.b[4]  ^  pb(wmd.b[4], 19)  ^  pb(wmd.b[4], 26) ^ ob(26) ^  pb(wmd.b[4], 27) ^ ob(27) ^  pb(wmd.b[4], 29) ^ ob(29) ^  pb(wmd.b[4], 30) 
